html
{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}



.index-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}


.login-page-container{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.login-container {
  height: 100%;
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  box-sizing: border-box;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  position: relative;
}
body {
  background: radial-gradient(
    939px at 0.7% 2.4%,
    rgb(116, 106, 255) 0%,
    rgb(221, 221, 221) 100.2%
  );
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.sidebar {
  position: fixed;
  top: 0;
  border: #f1f1f1;
  border-style: ridge;
  border-radius: 1rem;
  display: flex;
  background-color: #746aff;
  justify-content: center;
  height: 100vh;
  width: fit-content;
}
.sidebar-title {
  padding-left: 2rem;
  padding-right: 1rem;
  padding-top: 1.5rem;
}
.navicons {
  width: 2rem;
  height: 2rem;
  fill: white;
  z-index: 1;
}

.nav-content ul {
  list-style-type: none;
  padding-left: 0;
}

.nav-content {
  display: flow-root;
  padding-bottom: 1rem;
  z-index: 1;
}

.nav-content a {
  color: white;
  font-size: 100%;
  font-weight: bold;
  text-decoration: none;
  padding: 1.5rem;
}

.nav-content a:hover {
  color: black;
  background-color: #9992f6;
  padding: 1.5rem;
}

.nav-content .logout {
  position: fixed;
  bottom: 0;
}

.nav-content .homepage {
  margin-bottom: 1rem;
}
.nav-content .contacts {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: black;
  cursor: default;
  font-weight: bold;
}

a:hover {
  cursor: pointer;
}

input{
    border-style: solid;
    border-color: black;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.input-container {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    margin: 0 auto; /* Center the container */
}

h1 {
  text-align: center;
  text-wrap: wrap;
  position: absolute;
  bottom: 100%;
  transform: translateY(-30px);
}

input[type="submit"] {
  background-color: #746aff;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}

input[type="submit"]:hover {
  transition: 0.5s;
  background-color: #f1f1f1;
  color: black;
}
.search-bar-fixed-top {
  position: fixed;
  justify-content: center;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: gray;
  opacity: 50%;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 100%;
}
.carousel-control-next {
  transform: translateX(-550%);
}
.carousel-control-prev {
  transform: translateX(550%);
}
.carousel {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  transform: translateX(13%);
}

.carousel-inner {
  width: 100%;
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.carousel-item .card {
  flex: 1 1 30%;
  width: 30rem;
  height: auto;
}

@media (max-width: 768px) {
  .carousel-item .card {
    width: 20rem;
  }
}

.pop-up1{
  transform: translateY(15vh);
}

.pop-up{
    background-color: #746aff;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

input[type="submit"]:hover {
    transition: 0.5s;
    background-color: #f1f1f1;
    color: black;
}

.error-msg {
    color: red;
    font-size: 12px;
    text-align: left;
    font-weight: bold;
}


.card-index{
  display: flex;
  height: 280px;
  width: 250px;
  background-color: #ffffff;
  border-radius: 10px;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}



.card-example-container{
  height: 300px;
  width: 600px;
  top: 60px;
  display: flex;
  gap: 20px;
  flex: 2;
  justify-content: center;
}

.card-index:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card-example-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}



.login-page-left{
  display: flex;
  flex-direction: column;
  
}

.card-example-content p{
  font-size: 14px;
  font-weight: bold;
}


@media (max-width: 1400px) {
  .card-example-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
  }
}


@media (max-width: 799px) {
  .card-example-container {
    display: none;
  }
  .login-page-container{
    flex-grow: 1;
  }
  .login-container{
    flex-grow: 1;
  }
}



.svg-icons{
  z-index: 10000;
}


.mitski-invert{
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}